<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>EDM</title>
	</head>
	<body>
		<table style="width:100%;border-spacing:0;border-collapse:collapse"><tr><td align="center"><table style="width:1000px;font-family:Lato,sans-serif;color:#5a5a5a;font-size:40px"><tr><td align="center"> <a href=""><img src="http://13.228.112.51/singaporelife/sites/default/files/edm_singlife_logo.png"/></a></td></tr><tr><td align="center"><span style="font-family:Lato,sans-serif;color:#f41333;font-size:49px;line-height:50px">Celebrate our launch with an exclusive<br>30% discount.</span></td></tr><tr><td><p>Hello family and friends,</p><p>We've got news. Singapore Life is fast approaching its retail launch and to mark this occasion, we would like to thank everyone who has helped us in one way or another.</p><p>As the first local life insurance provider to be licensed in Singapore in over 40 years, we pursued an unconventional route. Nonetheless, the journey has been exciting and enjoyable at every step of the way, not least because of the support we got from our family and friends.</p><p>Thank you for your unwavering trust in us. Enjoy your discount and find the policy that matches your lifestyle simply by clicking the button below.</p><p>Yours digitally,</p><p><img src="http://13.228.112.51/singaporelife/sites/default/files/signature.jpg"/></p><p>Walter de Oude <br>CEO</p><p style="font-size:30px">PS: The offer is available till 15 September 2017. Only recipients of this email qualify. Get yours now!</p><p style="text-align:center"><a href="http://www.singlife.com/launchpromo" style="width:345px;height:86px;text-align:center;line-height:86px;font-size:30px;color:#fff;text-decoration:none;text-transform:uppercase;font-weight:700;background:#f41333;display:inline-block" target="_blank">Tell me more</a></p></td></tr></table><table style="width:100%;border-collapse:collapse;border-spacing:0;background:#f1f1f1"><tr><td align="center"><img src="http://13.228.112.51/singaporelife/sites/default/files/edm_img.jpg" style="max-width:100%;max-height:100%"/></td></tr><tr><td align="center"><table style="width:1000px;font-family:Lato,sans-serif;color:#5a5a5a;font-size:40px"><tr><td align="center"><p style="font-size:50px">Promotion Details</p><p>Get upto 30% off your first policy with Singapore Life. All applications must be issued by 15 September 2017. Offer only available for recipients of this email.</p></td></tr></table></td></tr></table></td></tr></table>
	</body>
</html>